# FlipkartLog4j2FilesAndReports

./: build.gradle
allure-results/: 004fc7dc-fde0-4246-be5c-d069d36354ec-result.json  0163e8a2-a97f-40ae-aa50-f3bae0ef2024-result.json  01fddaa2-86a1-469a-98c9-c0f5f9d5a836-container.json  06b39bd7-c120-432f-a3af-00d7a454cb8b-result.json  06e5bd43-cb82-4657-8df0-2cc5c36d9c81-container.json  097cdf81-736f-4189-8d99-eac410d1ab8b-container.json  165642c6-b8fd-4c8b-becc-f33ae10eb05a-container.json  17083f4e-68bc-4c41-b517-e6bd1980cbc0-result.json  19781386-93c5-4150-94de-880c87d2c6a1-container.json  19cffb4a-4054-4a5b-bee7-cc7155933be2-container.json  1adc5f9d-36a0-4b57-bf4b-3874ec632a97-result.json  1d0b754e-040b-45cc-87f0-ebc3acbcc09a-result.json  1e15455f-41d5-4e5a-a41b-608b06734151-result.json  2090dc7f-310e-45c5-9c61-fd4bdfc89b45-container.json  235a245f-bf56-4182-ba19-d1f04f829b53-container.json  26f80910-37bd-4b10-a881-206d4d7d9d38-container.json  344d0ed9-732d-4b86-8e08-9d0c70b0469a-container.json  3467fb80-8ee3-456c-9f61-623af5590ba3-container.json  3631270c-aebd-4a65-988a-b4bdba977378-container.json  374e1991-65ff-4ee5-80af-cbc430b0bf7f-container.json  393f7c2a-8a65-4233-92fa-dd6a6ea1b8de-container.json  3d9ff065-cf89-4488-954b-86506c966ce7-container.json  3e4c72f4-5285-4c42-9ac1-c2a400560d3e-container.json  3efa8b2b-f831-457d-94a6-2f7b3a13d08f-container.json  40687d06-8133-4b0b-9a57-eef6691f7062-result.json  41ba6a0c-a6dd-458c-b3c4-ea323129e3bb-result.json  484e1dd5-13f5-401c-a208-248b6e4b0de2-result.json  48fda72f-7000-48ca-b159-6e292882b74b-container.json  49ee9c96-6a7c-4562-ac61-c4050cf6b9fb-container.json  4c0bd400-4518-4fdd-b3a0-ca960cd70ef0-container.json  52d3422c-40d8-423e-a0fd-6b0d0ba88485-result.json  5420af94-b09f-48e7-a8af-25a5412b5dd7-container.json  5423701d-7bdc-4686-ab7a-5ad90ddd349b-result.json  5921f725-c372-40f2-9f89-a94659575465-result.json  61859fd0-3aba-4135-b17a-ab9fba4ad1c1-result.json  (+90 more)
(+19 files in other folders)
